PORT=5004
MONGO_URI=mongodb+srv://23010840_db_user:1jLA6ffIJnF6PA5u@cluster0.xo0faco.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
PAYOS_CLIENT_ID=1e1d7719-e347-4a5c-81da-9a933f00bee7
PAYOS_API_KEY=d8733fa5-a242-42ef-a8cc-691fcea9cd84
PAYOS_CHECKSUM_KEY=2b8e589750ff2f0261edf96afc00b5db8c1cf9353fec3ccd231b89b3e8aa7ef9
PAYOS_RETURN_URL=http://localhost:5173/payment-success
PAYOS_CANCEL_URL=http://localhost:5173/payment-cancel
PAYMENT_WEBHOOK_URL=https://jaylee-vainglorious-decadally.ngrok-free.dev/api/payment/webhook/payos
ENROLL_SERVICE_URL=http://localhost:5003/api/enroll
